# weather_forecast

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/nab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nab/data/api/: TempUnit.kt  WeatherForecastService.kt
data/src/main/java/com/nab/data/common/: DataExtension.kt
data/src/main/java/com/nab/data/db/: WeatherInfoDAO.kt  WeatherInfoDatabase.kt
data/src/main/java/com/nab/data/di/: APIModule.kt  DatabaseModule.kt
data/src/main/java/com/nab/data/entities/: LocalWeatherForecastInfo.kt  SSLCertificates.kt  WeatherInfoRawResponse.kt  WeatherInfoResponse.kt
data/src/main/java/com/nab/data/mappers/: LocalWeatherInfoMapper.kt  WeatherInfoDisplayMapper.kt  WeatherInfoMapper.kt
data/src/main/java/com/nab/data/repository/: ForecastRepository.kt  IForecastRepository.kt
data/src/main/java/com/nab/data/store/: SecuredLocalStore.kt
data/src/main/res/values/: ssl_pinning.xml
data/src/test/java/com/nab/data/mappers/: NetworkAndLocalModelMapperTest.kt
data/src/test/java/com/nab/data/repositories/: ForecastRepositoryTest.kt  RawData.kt
domain/: build.gradle
domain/src/androidTest/java/com/nab/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nab/domain/di/: DomainModule.kt
domain/src/main/java/com/nab/domain/entities/: ErrorModel.kt  ForecastResult.kt  WeatherInfo.kt  WeatherInfoDisplay.kt
domain/src/main/java/com/nab/domain/repositories/: IForecastRepository.kt
domain/src/main/java/com/nab/domain/usecases/: ClearWeatherInfoLocalUseCase.kt  GetWeatherInfoUseCase.kt  RemoveWeatherInfoLocalUseCase.kt
domain/src/test/java/com/nab/domain/: ExampleUnitTest.kt  GetWeatherInfoUseCaseTest.kt  RemoveWeatherInfoLocalUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nab/weatherforecast/: MainActivityTest.kt
presentation/src/androidTest/java/com/nab/weatherforecast/common/: RecyclerViewItemCountAssertion.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nab/weatherforecast/: MainActivity.kt
presentation/src/main/java/com/nab/weatherforecast/common/: SecuredLocalStore.kt  SecuredSharePreferencesHelper.kt  SingleClickListener.kt  Utils.kt
presentation/src/main/java/com/nab/weatherforecast/di/: MainApp.kt  MainModule.kt
presentation/src/main/java/com/nab/weatherforecast/forecast/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/nab/weatherforecast/forecast/adapter/: WeatherInfoAdapter.kt
presentation/src/main/java/com/nab/weatherforecast/forecast/adapter/base/: BaseAdapter.kt  BaseHolder.kt
presentation/src/main/java/com/nab/weatherforecast/forecast/state/: ForecastLoadingState.kt
presentation/src/main/res/layout/: activity_main.xml  item_weather_info.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/nab/weatherforecast/view_model/: MainActivityViewModelTest.kt
presentation/src/test/java/com/nab/weatherforecast/view_model/common/: MainCoroutineRule.kt  Utils.kt
