// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    ssp_version = "1.0.6"
    sdp_version = "1.0.6"
    lifecycle_version = "2.3.1"
    room_version = "2.3.0"
    retrofit_version = "2.9.0"
    logging_intercepter_version = "4.9.1"
    coroutine_version = "1.4.3"
    hilt_version = "2.35"
    gson_converter_version = "2.9.0"
    mockito_version = "3.9.0"
    core_testing_version = "2.1.0"
    coroutine_test_version = "1.4.3"
    room_version = "2.3.0"
    data_store_version = "1.0.0-beta01"
    nhaarman_mockito_version = "2.2.0"
    constraint_layout_version = "2.0.4"
    material_version = "1.3.0"
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"
    powerMock = '2.0.2'
    mockito_inline = "2.13.0"
    rule_version = "1.3.0"
}

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}